#grid-desktop:nth-child(3),
#grid-desktop:nth-child(4) {
    margin-top: -240px;
}

#article-grid-1 {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 8px #888;
}

#article-side {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 8px #888;
}
  
#image-news {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    transition: transform 0.2s;
}

#gradient-news:hover + #image-news {
    transform: scale(1.1);
}

#informations-news:hover + #image-news {
    transform: scale(1.1);
}

#gradient-news{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.45));
}

#informations-news {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    z-index: 2;
}


@media (min-width: 1279px) {
    #btn-mais {
        width: 1100px;
    }
}

@media (max-width: 991px) {
    #article-side-grid {
        display: block !important;
    }
    #article-grid-2,
    #article-grid-4{
        margin-top: -248px;
        height: 235px;
    }
    #article-grid-1,
    #article-grid-3{
        height: 235px;
    }
    #grid-desktop:nth-child(3) {
        margin-top: 15px;
        margin-left: 5px;
    }
    #grid-desktop:nth-child(2){
        margin-top: -235px;
    }
    #grid-desktop:nth-child(4){
        margin-top: -480px;
    }
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
    }
    #article-side{
        grid-column-start: 2;
    }
    #btn-mais {
        width: 600px;
    }
    #container-btn {
        display: flex;
        position: absolute;
        margin-top: 780px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 992px) {
    #container-btn {
        display: flex;
        position: absolute;
        margin-top: 530px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 992px) and (max-width: 1279px ) {
    #btn-mais {
        width: 900px;
    }
}

@media (min-width: 768px) {
    #btn-mais {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    #grid {
        display: none;
    }
    #article-grid-2,
    #article-grid-4{
        margin-top: 0px;
    }
    #mobile {
        display: flex;
    }
    #btn-mais {
        margin: 0 15px;
    }
    #container-btn {
        display: flex;
        position: sticky;
        margin-top: 0;
        width: 100%;
    }
}
